<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
	<TableLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:stretchColumns="1"
	    >
	    <TableRow>
			<TextView 
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="输入订单号"
			    />	        
			<EditText 
			    android:id="@+id/orderIdEditText"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    />	        
			<Button 
			    android:id="@+id/queryOrderBtn"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="查询"
			    />	        
	    </TableRow>
	</TableLayout>
	
	<WebView 
	    android:id="@+id/showOrderWebView"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    />
	
	<Button 
	    android:id="@+id/payBtn"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="结算"
	    />
	
</LinearLayout>